#/hello.do=ezen.command.HelloHandler
/MVC/list.do=ezen.action.ListAction
/MVC/writeForm.do=ezen.action.WriteFormAction
/MVC/writePro.do=ezen.action.WriteProAction
/MVC/content.do=ezen.action.ContentAction
/MVC/updateForm.do=ezen.action.UpdateFormAction
/MVC/updatePro.do=ezen.action.UpdateProAction
/MVC/deletePro.do=ezen.action.DeleteProAction
#NullAction=ezen.action.NullAction
/logon2/main.do=ezen.action.LogonMainAction
/logon2/inputForm.do=ezen.action.LogonInputFormAction
/logon2/inputPro.do=ezen.action.LogonInputProAction
/logon2/confirmId.do=ezen.action.ConfirmIdAction
/logon2/loginForm.do=ezen.action.LoginFormAction
/logon2/loginPro.do=ezen.action.LoginProAction
/logon2/logout.do=ezen.action.LogoutAction
/logon2/modify.do=ezen.action.LogonModifyAction
/logon2/modifyForm.do=ezen.action.LogonModifyFormAction
/logon2/modifyPro.do=ezen.action.LogonModifyProAction
/logon2/deleteForm.do=ezen.action.LogonDeleteFormAction
/logon2/deletePro.do=ezen.action.LogonDeleteProAction